LuckyFish.MusicPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LuckyFish.MusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:userControls="clr-namespace:LuckyFish.MusicPlayer.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LuckyFish.MusicPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LuckyFish.MusicPlayer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- window -->
    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <!-- menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="OpenClick" Header="Open..." />
                <MenuItem Click="AddPlaylistMenuClick" Header="Add a Playlist"></MenuItem>
                <MenuItem Click="SettingOpenClick" Header="Setting" />
                <Separator />
                <MenuItem Click="ExitClick" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Login">
                <MenuItem Click="NetEaseLogin" Header="NetEaseMusic" />
                <MenuItem Click="QQMusicLogin" Header="QQMusic" />
            </MenuItem>
        </Menu>

        <Separator Grid.Row="1" />

        <!-- main window -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto,*">

            <!-- playlist -->
            <Grid Grid.Column="0">
                <ListBox Items="{Binding Playlist}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid KeyDown="ShowContext" Tapped="SelectionTapped" ColumnDefinitions="Auto,*">
                                <Image Width="15" Grid.Column="0" Source="{Binding Image}" />
                                <TextBlock IsVisible="True" Text="{Binding Name}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- tab -->
            <TabControl Grid.Column="1">

                <!-- playlists -->
                <TabItem Header="Playlist" VerticalContentAlignment="Center">
                    <ItemsControl Items="{Binding Playlists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel> 
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="PlaylistTapped">
                                    <userControls:PlaylistControl DataContext="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>

                <!-- history -->
                <TabItem Header="History" VerticalContentAlignment="Center">
                    <ListBox Items="{Binding Histories}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid KeyDown="ShowContext" Tapped="SelectionTapped" ColumnDefinitions="Auto,*">
                                    <Image Width="15" Grid.Column="0" Source="{Binding Image}" />
                                    <TextBlock IsVisible="True" Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                
            </TabControl>
        </Grid>

        <!-- player control -->
        <WrapPanel Grid.Row="3">

            <!-- player -->
            <vlc:VideoView Name="View" MediaPlayer="{Binding Player}" />

            <!-- detail -->
            <Grid HorizontalAlignment="Left" Tapped="DetailTapped" ColumnDefinitions="*,*">
                <Image Height="30" Grid.Column="0" Source="{Binding PlayingMusic.Image}"></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding PlayingMusic.Name}" />
            </Grid>

            <!-- player controller -->
            <Grid HorizontalAlignment="Center" RowDefinitions="*,*">

                <!-- slider -->
                <Slider Grid.Row="0" Tapped="MusicTapped" Width="400" Maximum="1"
                        Value="{Binding Pos}"/>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    
                    <!-- mode change -->
                    <Button Click="ModeChangeClick">
                        <Image Width="15" Source="{Binding PlayModeImage}" />
                    </Button>

                    <!-- play or pause -->
                    <Button Command="{Binding Play}">
                        <Image Width="15" Source="{Binding PlayImage}"/>
                    </Button>
                    
                    <!-- next -->
                    <Button Command="{Binding Next}">
                        <Image Width="15" Source="../Assets/PlayingSetting/Next.png"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </WrapPanel>
    </Grid>

</Window>