LuckyFish.MusicPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LuckyFish.MusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LuckyFish.MusicPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LuckyFish.MusicPlayer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Click="OpenClick" Header="Open..." />
                <Separator />
                <MenuItem Click="ExitClick" Header="_Exit" />
            </MenuItem>
            <!-- <MenuItem Header="Login.."> -->
            <!--     <MenuItem Click="NetEaseLogin" Header="NetEase.." /> -->
            <!--     <MenuItem Click="QQMusicLogin" Header="QQMusic.." /> -->
            <!-- </MenuItem> -->
        </Menu>
        <!-- main window -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- playlist -->
            <ListBox Grid.Column="0" Items="{Binding Playlist}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid KeyDown="ShowContext" Tapped="SelectionTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="15" Grid.Column="0" Source="{Binding Image}"></Image>
                            <TextBlock IsVisible="True" Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- tab -->
            <TabControl Grid.Column="1">
                <TabItem Header="PlayList" VerticalContentAlignment="Center">
                    <ListBox Items="{Binding Playlists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="PlaylistTapped" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                
                <TabItem Header="Song" VerticalContentAlignment="Center">
                    
                </TabItem>
            </TabControl>
        </Grid>
        <!-- player -->
        <WrapPanel Grid.Row="2">
            <vlc:VideoView Name="View" MediaPlayer="{Binding Player}" />
            <Grid Tapped="DetailTapped">
                <TextBlock Text="{Binding Url}"></TextBlock>
            </Grid>
            <Image Tapped="ModeChangeTapped" Width="15" Source="{Binding PlayModeImage}"></Image>
            <Button Command="{Binding Play}">
                <Image Width="15" Source="{Binding PlayImage}"></Image>
            </Button>
            <Slider Tapped="MusicTapped" Width="400" Maximum="1" Value="{Binding Pos}"></Slider>
        </WrapPanel>
    </Grid>

</Window>